# free-lane-backend

./: .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ee/mtiidla/freelane/: Application.kt
src/main/kotlin/ee/mtiidla/freelane/controller/: SwimmingPoolController.kt
src/main/kotlin/ee/mtiidla/freelane/data/repository/: PeopleCountUnGrouper.kt  SwimmingPoolOpeningHoursRepository.kt  SwimmingPoolPeopleCountRepository.kt  SwimmingPoolRepository.kt
src/main/kotlin/ee/mtiidla/freelane/data/repository/model/: SwimmingPool.kt  SwimmingPoolGroupedPeopleCount.kt  SwimmingPoolOpeningHours.kt  SwimmingPoolPeopleCount.kt
src/main/kotlin/ee/mtiidla/freelane/data/scheduledtasks/: SwimmingPoolOpeningHoursTask.kt  SwimmingPoolPeopleCountTask.kt
src/main/kotlin/ee/mtiidla/freelane/domain/: CurrentWeek.kt  DateRangeFactory.kt
src/main/kotlin/ee/mtiidla/freelane/domain/entity/: DateRange.kt
src/main/kotlin/ee/mtiidla/freelane/domain/usecase/: CreateSwimmingPoolUseCase.kt  DeleteSwimmingPoolUseCase.kt  GetAllSwimmingPoolsUseCase.kt  GetLatestPeopleCountUseCase.kt  GetPeopleCountBetweenTimestampsUseCase.kt  GetRunning7DaysOpeningHoursUseCase.kt  OpeningHoursService.kt  SwimmingPoolService.kt  UpdateSwimmingPoolOpeningHoursUseCase.kt  UpdateSwimmingPoolPeopleCountUseCase.kt  UpdateSwimmingPoolUseCase.kt  package-info.kt
src/main/kotlin/ee/mtiidla/freelane/model/: DateRange.kt  SwimmingPool.kt  SwimmingPoolGroupedPeopleCount.kt  SwimmingPoolOpeningHours.kt  SwimmingPoolPeopleCount.kt
src/main/kotlin/ee/mtiidla/freelane/repository/: SwimmingPoolGroupedPeopleCountRepository.kt  SwimmingPoolOpeningHoursRepository.kt  SwimmingPoolPeopleCountRepository.kt  SwimmingPoolRepository.kt
src/main/kotlin/ee/mtiidla/freelane/restapi/: SwimmingPoolController.kt
src/main/kotlin/ee/mtiidla/freelane/restapi/dto/: CreateSwimmingPoolDto.kt  DateRangeDto.kt  UpdateSwimmingPoolDto.kt
src/main/kotlin/ee/mtiidla/freelane/restapi/validation/: LocalDateValidator.kt  TimeZoneValidator.kt  ValidLocalDate.kt  ValidTimeZone.kt
src/main/kotlin/ee/mtiidla/freelane/restapi/viewmodel/: CountViewModel.kt  OpeningHoursViewModel.kt  SwimmingPoolViewModel.kt
src/main/kotlin/ee/mtiidla/freelane/restapi/viewmodel/mapper/: SwimmingPoolViewModelMapper.kt  ViewModelMapper.kt
src/main/kotlin/ee/mtiidla/freelane/scheduledtasks/: PoolPeopleCountTask.kt  PoolPeopleGroupedCountTask.kt  SwimmingPoolPeopleCountTask.kt
src/main/kotlin/ee/mtiidla/freelane/service/: OpeningHoursService.kt  TeamBadePoolService.kt
src/main/kotlin/ee/mtiidla/freelane/util/: CurrentWeek.kt
src/main/kotlin/ee/mtiidla/freelane/viewmodel/: SwimmingPoolViewModel.kt
src/main/resources/: application.properties
src/test/kotlin/ee/mtiidla/freelane/data/repository/: SwimmingPoolPeopleCountRepositoryTest.kt  SwimmingPoolRepositoryTest.kt
src/test/kotlin/ee/mtiidla/freelane/domain/: CurrentWeekTest.kt  DateRangeFactoryTest.kt
src/test/kotlin/ee/mtiidla/freelane/repository/: SwimmingPoolGroupedPeopleCountRepositoryTest.kt  SwimmingPoolPeopleCountRepositoryTest.kt  SwimmingPoolRepositoryTest.kt
src/test/kotlin/ee/mtiidla/freelane/util/: CurrentWeekTest.kt
src/test/resources/: application.properties
