configurations {
    ktlint
}

dependencies {
    ktlint "com.pinterest:ktlint:0.32.0"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    // create html report for CI and plain report for terminal report
    args "src/**/*.kt", "--reporter=plain"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}
