spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=DATABASE_URL
spring.datasource.username=DATABASE_USER_NAME
spring.datasource.password=DATABASE_PASSWORD

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect