spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=denysmeloshyn
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.time_zone= UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
